<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tSNEJS demo</title>

<script src="jquery-1.8.3.min.js"></script>
<script src="d3.min.js"></script>
<script src="tsne.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

<style>
svg {
  border: 1px solid #333;
  margin-top: 20px;
}

</style>

<script>

var opt = {epsilon: 10, perplexity: 30};
var T = new tsnejs.tSNE(opt); // create a tSNE instance

var Y;

var data;

function updateEmbedding() {
  var Y = T.getSolution();
  svg.selectAll('.u')
    .data(data.words)
    .attr("transform", function(d, i) { return "translate(" +
                                          ((Y[i][0]*20*ss + tx) + 400) + "," +
                                          ((Y[i][1]*20*ss + ty) + 400) + ")"; });
}

var svg;
function drawEmbedding() {
    $("#embed").empty();
    var div = d3.select("#embed");

    // get min and max in each column of Y
    var Y = T.Y;
    
    svg = div.append("svg") // svg is global
    .attr("width", 800)
    .attr("height", 800);

    var g = svg.selectAll(".b")
      .data(data.words)
      .enter().append("g")
      .attr("class", "u");

    g.append("text")
      .attr("text-anchor", "top")
      .attr("font-size", 12)
      .attr("fill", "#333")
      .text(function(d) { return d; });

    var zoomListener = d3.behavior.zoom()
      .scaleExtent([0.1, 10])
      .center([0,0])
      .on("zoom", zoomHandler);
    zoomListener(svg);
}

var tx=0, ty=0;
var ss=1;
function zoomHandler() {
  tx = d3.event.translate[0];
  ty = d3.event.translate[1];
  ss = d3.event.scale;
}

var stepnum = 0;
function step() {
  var cost = T.step(); // do a few steps
  $("#cost").html("iteration " + T.iter + ", cost: " + cost);
  updateEmbedding();
}

$(window).load(function() {

  $.getJSON( "wordvecs50dtop1000.json", function( j ) {
    data = j;
    T.initDataRaw(data.vecs); // init embedding
    drawEmbedding(); // draw initial embedding

    //T.debugGrad();
    setInterval(step, 0);
    //step();

  });
});

</script>

</head>

<body>

<div style="width:800px; margin-left:auto; margin-right:auto; text-align:center; font-family: arial;">
<div>t-SNE running on <a href="http://www.socher.org/index.php/Main/ImprovingWordRepresentationsViaGlobalContextAndMultipleWordPrototypes">50-dimensional word vectors</a>. Uses <a href="https://github.com/karpathy/tsnejs">tsnejs</a> library.</div>
<div id="embed"></div>
<div id="cost" style="text-align:left; font-family: Impact;"></div>

<br>
<a href="index.html">Back to tsnejs.</a>

</div>

</body>

</html>